# my-dashboard

app/: build.gradle
app/src/androidTest/java/id/inixindosurabaya/rzandroiddashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/inixindosurabaya/rzandroiddashboard/: Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  Konfigurasi.java  LihatDetailData.java  LihatSemuaData.java  MainActivity.java  PagerAdapter.java  RecyclerViewAdapter.java  RequestHttpHandler.java  SplashScreenActivity.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/res/layout/: activity_lihat_detail_data.xml  activity_lihat_semua_data.xml  activity_splash_screen.xml  drawer_item_layout.xml  fragment_1_layout.xml  fragment_2_layout.xml  fragment_3_layout.xml  fragment_4_layout.xml  header_layout.xml  list_item.xml  tab1_layout.xml  tab2_layout.xml  tab3_layout.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/inixindosurabaya/rzandroiddashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pegawai/: hapusPgw.php  koneksi.php  tambahPgw.php  tampilPgw.php  tampilSemuaPgw.php  updatePgw.php
